<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Basics">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/ibtn_Menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/arrow_menu" />

        <TextView
            android:id="@+id/txtBasics"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:gravity="top"
            android:text="Основы"
            android:textColor="@color/colorDarkBlue"
            android:textSize="45sp" />

        <Button
            android:id="@+id/btnPronouns"

            style="@style/StyleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtBasics"
            android:layout_marginTop="60dp"
            android:text="Местоимения" />

        <Button
            android:id="@+id/btnArticles"
            style="@style/StyleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPronouns"
            android:text="Артикли" />

        <Button
            android:id="@+id/btnPrepositions"
            style="@style/StyleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnArticles"
            android:text="Предлоги" />

        <Button
            android:id="@+id/btnTableTimes"
            style="@style/StyleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPrepositions"
            android:text="Таблица времен" />

        <Button
            android:id="@+id/btnBasicsSuggestions"
            style="@style/StyleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnTableTimes"
            android:text="Основные предложения" />

        <TextView
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="Здесь могла быть ваша реклама."
            android:textSize="15sp"

            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>